<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sunglassess</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luka Mutic">
        <meta name="description" content="Sunglassess">
        <meta name="keywords" content="">


        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Sunglassess">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">


        <!--Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Sunglassess">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">


        <!--CSS FILES-->

        <!--Bootstrap-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>

        <!--Plugins CSS-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>




        <!--Theme css-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>



    </head>
    <body class="position-relative" data-spy="scroll" data-target="#main-menu">


        <header class="bg-primary fixed-top">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light px-0 py-lg-0 align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link active" href="#home">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#achievements">achievements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#products">products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">contact</a>
                            </li>
                        </ul>

                    </div>
                </nav>

            </div>
        </header>

        <main>
            <section id="home" class="owl-carousel owl-theme hero-slider">

                <div  class="home mb-5" style="background-image:url(img/slider-img.png)">
                    <div class="container">
                        <div class="row ">
                            <div class="col-10 col-md-6 col-lg-5">
                                <article class="bg-dark">
                                    <p class="text-white">Choose your sunglasses</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                <div  class="home mb-5" style="background-image:url(img/slider-img.png)">
                    <div class="container">
                        <div class="row ">
                            <div class="col-10 col-md-6 col-lg-5">
                                <article class="bg-dark">
                                    <p class="text-white">Choose your sunglasses</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                <div  class="home mb-5" style="background-image:url(img/slider-img.png)">
                    <div class="container">
                        <div class="row ">
                            <div class="col-10 col-md-6 col-lg-5">
                                <article class="bg-dark">
                                    <p class="text-white">Choose your sunglasses</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

            </section>



            <section id="about" class="about mb-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mb-4 col-md-6">
                            <article class="about-content animation" data-animation="slideRight">
                                <h2 class="section-title text-capitalize">About Us</h2>
                                <p class="mb-5">
                                    Eternity bands are a classy and stylish innovation to storm the market. 
                                    These are often gifted for a marriage anniversary or at the time
                                    of giving birth to a child. These eternity bands need no 
                                    occasion to be gifted and can be given as gifts whenever one wishes to.
                                </p>

                                <a href="#" class="btn btn-primary text-uppercase rounded-0 border-0 px-4">learn more</a>
                            </article>
                        </div>

                        <div class="col-12 col-md-6">
                            <figure class="mb-0 animation" data-animation="slideLeft">
                                <img class="w-100 d-block" src="img/img-about.png" alt=""/>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

<!-- add this style to the .services section: style="overflow: hidden"-->
            <section class="services mb-5 text-center" id="services" >
                <div class="container">
                    <h2 class="section-title text-center">Services</h2>

                    <div class="row justify-content-center">
                        <div class="col-12 mb-4 col-md-6 col-lg-4 mb-lg-0 animation" data-animation="slideUp" data-delay="0s">
                            <article class="service-item bg-dark p-3 p-md-4 p-xl-5 text-white">
                                <span class="fas fa-dollar-sign service-icon mb-4"></span>
                                <h4 class="service-title mb-4">Sale</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
                            </article>
                        </div>
                        <div class="col-12 mb-4 col-md-6 col-lg-4 mb-lg-0 animation" data-animation="slideUp" data-delay="0.2s">
                            <article class="service-item bg-dark p-3 p-md-4 p-xl-5 text-white">
                                <span class="fas fa-truck-loading service-icon mb-4"></span>
                                <h4 class="service-title mb-4">Delivery</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
                            </article>
                        </div>
                        <div class="col-12 mb-4 col-md-6 col-lg-4 mb-lg-0 animation" data-animation="slideUp" data-delay="0.4s">
                            <article class="service-item bg-dark p-3 p-md-4 p-xl-5 text-white">
                                <span class="fas fa-glasses service-icon mb-4"></span>
                                <h4 class="service-title mb-4">Frames</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>


            <section class="achievement mb-5 text-white text-center" id="achievements" style="background-image: linear-gradient( to right , rgba(235, 186, 112, 0.8), rgba(235, 186, 112, 0.8)), url(img/achievements.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                            <article class="achievement-item">
                                <h3 class="mb-4"><span class="counter">1345</span></h3>
                                <p class="text-uppercase">Lorem ipsum</p>
                            </article>
                        </div>
                        <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                            <article class="achievement-item">
                                <h3 class="mb-4"><span class="counter">567</span></h3>
                                <p class="text-uppercase">Lorem ipsum</p>
                            </article>
                        </div>
                        <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                            <article class="achievement-item">
                                <h3 class="mb-4"><span class="counter">24</span>/<span class="counter">7</span></h3>
                                <p class="text-uppercase">Lorem ipsum</p>
                            </article>
                        </div>
                        <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                            <article class="achievement-item">
                                <h3 class="mb-4"><span class="counter">89</span>%</h3>
                                <p class="text-uppercase">Lorem ipsum</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>


            <section id="products" class="products mb-5 text-center">
                <div class="container">
                    <h2 class="section-title text-center">Products</h2>

                    <div class="owl-carousel owl-theme product-slider">
                        <article class="product-item">
                            <a href="#" class="d-block position-relative">
                                <img class="d-block w-100" src="img/products/product-01.png" alt=""/>
                                <div class="product-info bg-primary text-white position-absolute">
                                    <p>Lorem Ipsum dolor sit</p>
                                </div>
                            </a>
                            <p class="product-title"><a href="#">Brand name</a></p>
                            <p class="product-price">345 <span>$</span></p>
                        </article>

                        <article class="product-item">
                            <a href="#" class="d-block position-relative">
                                <img class="d-block w-100" src="img/products/product-02.png" alt=""/>
                                <div class="product-info bg-primary text-white position-absolute">
                                    <p>Lorem Ipsum dolor sit</p>
                                </div>
                            </a>
                            <p class="product-title"><a href="#">Brand name</a></p>
                            <p class="product-price">345 <span>$</span></p>
                        </article>

                        <article class="product-item">
                            <a href="#" class="d-block position-relative">
                                <img class="d-block w-100" src="img/products/product-03.png" alt=""/>
                                <div class="product-info bg-primary text-white position-absolute">
                                    <p>Lorem Ipsum dolor sit</p>
                                </div>
                            </a>
                            <p class="product-title"><a href="#">Brand name</a></p>
                            <p class="product-price">345 <span>$</span></p>
                        </article>

                        <article class="product-item">
                            <a href="#" class="d-block position-relative">
                                <img class="d-block w-100" src="img/products/product-04.png" alt=""/>
                                <div class="product-info bg-primary text-white position-absolute">
                                    <p>Lorem Ipsum dolor sit</p>
                                </div>
                            </a>
                            <p class="product-title"><a href="#">Brand name</a></p>
                            <p class="product-price">345 <span>$</span></p>
                        </article>
                        <article class="product-item">
                            <a href="#" class="d-block position-relative">
                                <img class="d-block w-100" src="img/products/product-01.png" alt=""/>
                                <div class="product-info bg-primary text-white position-absolute">
                                    <p>Lorem Ipsum dolor sit</p>
                                </div>
                            </a>
                            <p class="product-title"><a href="#">Brand name</a></p>
                            <p class="product-price">345 <span>$</span></p>
                        </article>

                        <article class="product-item">
                            <a href="#" class="d-block position-relative">
                                <img class="d-block w-100" src="img/products/product-02.png" alt=""/>
                                <div class="product-info bg-primary text-white position-absolute">
                                    <p>Lorem Ipsum dolor sit</p>
                                </div>
                            </a>
                            <p class="product-title"><a href="#">Brand name</a></p>
                            <p class="product-price">345 <span>$</span></p>
                        </article>

                        <article class="product-item">
                            <a href="#" class="d-block position-relative">
                                <img class="d-block w-100" src="img/products/product-03.png" alt=""/>
                                <div class="product-info bg-primary text-white position-absolute">
                                    <p>Lorem Ipsum dolor sit</p>
                                </div>
                            </a>
                            <p class="product-title"><a href="#">Brand name</a></p>
                            <p class="product-price">345 <span>$</span></p>
                        </article>

                        <article class="product-item">
                            <a href="#" class="d-block position-relative">
                                <img class="d-block w-100" src="img/products/product-04.png" alt=""/>
                                <div class="product-info bg-primary text-white position-absolute">
                                    <p>Lorem Ipsum dolor sit</p>
                                </div>
                            </a>
                            <p class="product-title"><a href="#">Brand name</a></p>
                            <p class="product-price">345 <span>$</span></p>
                        </article>
                    </div>


                </div>
            </section>


            <section id="contact" class="contact mb-5">
                <div class="container">
                    <h2 class="section-title text-center">Contacu us</h2>
                    <div class="row justify-content-between">
                        <div class="col-12 mb-4 col-md-6 mb-md-0">
                            <form method="post" action="" class="contact-form">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" value="" placeholder="Your Name">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" value="" placeholder="Your Email">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" rows="7" placeholder="Your Message"></textarea>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <button class="btn btn-primary border-0 rounded-0 px-4" type="submit" name="send" value="yes">submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-12 col-md-6 col-lg-5">
                            <aside>
                                <p><span class="fas fa-map-marker-alt mr-4"></span>210 Camren Parkways Apt. 611</p>
                                <p><span class="fas fa-envelope-open mr-4"></span> <a href="mailto:bins_fritz@crawford.org">bins_fritz@crawford.org</a></p>
                                <p><span class="fas fa-phone mr-4"></span><a href="tel:316-191-1642">316-191-1642</a></p>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="bg-primary py-4">
            <div class="container d-flex flex-column flex-sm-row align-items-center justify-content-between">
                <a href="#" class="footer-logo">
                    <img src="img/logo.png" alt=""/>
                </a>

                <nav class="social order-first order-sm-last mb-4 mb-sm-0">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </nav>
            </div>
        </footer>










        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <!--font awesome icons-->
        <script src="https://kit.fontawesome.com/85bd05dd45.js"></script>


        <!--Plugins JS-->

        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.waypoints.js" type="text/javascript"></script>
        <script src="js/counter.min.js" type="text/javascript"></script>


        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
