/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 3, 2019, 12:19:01 PM
    Author     : frontend
*/

img{
    max-width: 100%;
}


body{
    font-family: 'Roboto', sans-serif;
    color:#2C2D3C;
}

h1, h2, h3, h4, h5, h6{   
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

p{
    line-height: 26px;
}

.bg-primary,
.btn-primary{
    background-color: #EBB970 !important;
}

.section-title{
    line-height: 43px;
    letter-spacing: 1.06px;
    margin-bottom: 40px;
}

.section-title:after{
    content: '';
    width: 90px;
    height: 2px;
    background-color: #EBB970;
    display: block;
    margin-top: 22px;
}

.section-title.text-center:after{
    margin: 22px auto 0;
}


/*
header
*/

.navbar-brand{
    max-width: 50%;
    transition: 0.5s linear;
}



.navbar-toggler{
    border:none;
    overflow: hidden;
}
.navbar-toggler span{
    width: 30px;
    height: 3px;
    display: block;
    background-color: #2C2D3C;
    margin-bottom: 5px;
    transition:0.3s linear;
}


.navbar-toggler[aria-expanded='true'] span:nth-of-type(2){
    transform: translateX(-60px);
}

.navbar-toggler[aria-expanded='true'] span:nth-of-type(1){
    transform: rotate(45deg) translate(2px, 1px);
    transform-origin: 0 0 ;
}
.navbar-toggler[aria-expanded='true'] span:nth-of-type(3){
    transform: rotate(-45deg) translate(-5px, 4px);
    transform-origin: 0 0 ;
}



.navbar-light .navbar-nav .nav-link{
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    text-align: center;
    color:#2C2D3C;
    transition: 0.3s linear;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover{
    background-color: #2C2D3C;
    color:#EBB970;
}


/* home*/

.home{
    padding: 150px 0;
    background-position: center center;
    background-size: cover;
}

.hero-slider{
    position: relative;
    
}

.hero-slider .owl-dots{
    position: absolute;
    left: 18%;
    bottom:50px;
}

.home article{
    padding: 20px;
    max-width: 350px;
}
.home article p{
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 45px;
}

/* ABOUT*/

.about .about-content p{
    font-size: 18px;
    letter-spacing: 0.7px;
}


/*SERVICES*/
.services .service-item{
    box-shadow: 0 12px 13px 0 rgba(145,145,145,0.5);
    transition:0.3s linear;
}

.services .service-item:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 30px 0 rgba(0,0,0,1);
}



.services .service-item .service-icon{
    width: 88px;
    height: 88px;
    line-height: 88px;
    border-radius: 50%;
    background-color: #EBB970;
    font-size: 3rem;
    transition: 0.4s linear;
}

.services .service-item:hover .service-icon{
    transform: rotate(360deg);
}

/* ACHIEVEMENTS*/
.achievement{
    padding: 70px 0 ;
    background-size: cover;
    background-position:top center;
    
}

.achievement .achievement-item h3{
    font-size: 50px;
    
}
.achievement .achievement-item p{
    font-size: 18px;

    
}

/* products*/
.products .product-item{
    max-width: 400px;
    margin: 0 auto;
}

.products .product-item .product-info{
    bottom: 14px;
    left:14px;
    right:14px;
    padding: 15px;
}

.products .product-item .product-info p{
    margin-bottom: 0;
}

.products .product-item >a {
    margin-bottom: 20px;
}

.product-title a{
    color: #2C2D3C;
    text-decoration: none;
    font-size: 18px;
    line-height: 26px;
    display: block;
    text-transform: uppercase;
    
}

.contact .contact-form .form-control{
    border-radius: 0;
    border:1px solid #2C2D3C;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
}

.contact .contact-form .form-control.is-invalid{
    border:1px solid red;
}

.contact .contact-form .form-control.is-valid{
    border:1px solid green;
}

.contact .contact-form .form-control:focus{
    box-shadow: 0 0 5px #2C2D3C;
}

.contact .contact-form textarea.form-control{
    height: auto;
    resize: none;
}

.contact aside p a{
color: #2C2D3C;
}

.contact aside p span{
    font-size: 20px;
    width: 50px;
    text-align: center;
}


.social a{
    color:#2C2D3C;
    font-size: 20px;
    margin: 0 5px;
    text-decoration: none;
    transition: 0.2s linear;
}

.social a:hover{
    transform: scale(1.3);
}



/*CSS ANIMACIJE*/

@-webkit-keyframes buzz {
 10% {
  -webkit-transform:translateX(3px) rotate(2deg);
  transform:translateX(3px) rotate(2deg)
 }
 20% {
  -webkit-transform:translateX(-3px) rotate(-2deg);
  transform:translateX(-3px) rotate(-2deg)
 }
 30% {
  -webkit-transform:translateX(3px) rotate(2deg);
  transform:translateX(3px) rotate(2deg)
 }
 40% {
  -webkit-transform:translateX(-3px) rotate(-2deg);
  transform:translateX(-3px) rotate(-2deg)
 }
 50% {
  -webkit-transform:translateX(2px) rotate(1deg);
  transform:translateX(2px) rotate(1deg)
 }
 60% {
  -webkit-transform:translateX(-2px) rotate(-1deg);
  transform:translateX(-2px) rotate(-1deg)
 }
 70% {
  -webkit-transform:translateX(2px) rotate(1deg);
  transform:translateX(2px) rotate(1deg)
 }
 80% {
  -webkit-transform:translateX(-2px) rotate(-1deg);
  transform:translateX(-2px) rotate(-1deg)
 }
 90% {
  -webkit-transform:translateX(1px) rotate(0);
  transform:translateX(1px) rotate(0)
 }
 100% {
  -webkit-transform:translateX(-1px) rotate(0);
  transform:translateX(-1px) rotate(0);
 }
}
@keyframes buzz {
 10% {
  -webkit-transform:translateX(3px) rotate(2deg);
  transform:translateX(3px) rotate(2deg)
 }
 20% {
  -webkit-transform:translateX(-3px) rotate(-2deg);
  transform:translateX(-3px) rotate(-2deg)
 }
 30% {
  -webkit-transform:translateX(3px) rotate(2deg);
  transform:translateX(3px) rotate(2deg)
 }
 40% {
  -webkit-transform:translateX(-3px) rotate(-2deg);
  transform:translateX(-3px) rotate(-2deg)
 }
 50% {
  -webkit-transform:translateX(2px) rotate(1deg);
  transform:translateX(2px) rotate(1deg)
 }
 60% {
  -webkit-transform:translateX(-2px) rotate(-1deg);
  transform:translateX(-2px) rotate(-1deg)
 }
 70% {
  -webkit-transform:translateX(2px) rotate(1deg);
  transform:translateX(2px) rotate(1deg)
 }
 80% {
  -webkit-transform:translateX(-2px) rotate(-1deg);
  transform:translateX(-2px) rotate(-1deg)
 }
 90% {
  -webkit-transform:translateX(1px) rotate(0);
  transform:translateX(1px) rotate(0)
 }
 100% {
  -webkit-transform:translateX(-1px) rotate(0);
  transform:translateX(-1px) rotate(0)
 }
}
.buzz {
 display:block;
 vertical-align:middle;
 -webkit-transform:perspective(1px) translateZ(0);
 transform:perspective(1px) translateZ(0);
 box-shadow:0 0 1px rgba(0,0,0,0)
}
.buzz:hover,
.buzz:focus,
.buzz:active {
 -webkit-animation-name:buzz;
 animation-name:buzz;
 -webkit-animation-duration:0.75s;
 animation-duration:0.75s;
 -webkit-animation-timing-function:linear;
 animation-timing-function:linear;
 -webkit-animation-iteration-count:1;
 animation-iteration-count:1
}
.animation {
 opacity:0;
 position:relative;
 animation-fill-mode:forwards
}
@keyframes slideLeft {
 0% {
  opacity:0;
  transform:translateX(50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
@-webkit-keyframes slideLeft {
 0% {
  opacity:0;
  transform:translateX(50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
.slideLeft {
 animation-name:slideLeft;
 animation-duration:1s
}
@keyframes slideRight {
 0% {
  opacity:0;
  transform:translateX(-50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
@-webkit-keyframes slideRight {
 0% {
  opacity:0;
  transform:translateX(-50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
.slideRight {
 animation-name:slideRight;
 animation-duration:1s
}
@keyframes slideUp {
 0% {
  opacity:0;
  transform:translateY(50%)
 }
 100% {
  opacity:1;
  transform:translateY(0)
 }
}
@-webkit-keyframes slideUp {
 0% {
  opacity:0;
  transform:translateY(50%)
 }
 100% {
  opacity:1;
  transform:translateY(0)
 }
}
.slideUp {
 animation-name:slideUp;
 animation-duration:1s
}
@keyframes slideDown {
 0% {
  opacity:0;
  transform:translateY(-50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
@-webkit-keyframes slideDown {
 0% {
  opacity:0;
  transform:translateY(-50%)
 }
 100% {
  opacity:1;
  transform:translateX(0)
 }
}
.slideDown {
 animation-name:slideDown;
 animation-duration:1s
}
.zoom {
 animation-name:zoom;
 opacity:1;
 transform:scale(0);
 animation-duration:2s
}
@keyframes zoom {
 0% {
  transform:scale(0)
 }
 100% {
  transform:scale(1)
 }
}
@-webkit-keyframes zoom {
 0% {
  transform:scale(0)
 }
 100% {
  transform:scale(1)
 }
}
@keyframes jump {
 0% {
  transform:translate3d(0,0,0) scale3d(1,1,1)
 }
 40% {
  transform:translate3d(0,30%,0) scale3d(.7,1.5,1)
 }
 100% {
  transform:translate3d(0,100%,0) scale3d(1.5,.7,1)
 }
}
.jump {
 transform-origin:50% 50%;
 animation:jump .5s linear alternate infinite
}
